# EventDrivenMicroservices

./: docker-compose.yml
CustomerPortal/: CustomerPortal.csproj  Dockerfile
CustomerPortal/ApiClient/: CustomerApi.cs  CustomerApiWrapper.cs  ICustomerApiWrapper.cs  swagger.json
CustomerPortal/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
CustomerPortal/Models/: CustomerWithProduct.cs
CustomerPortal/Properties/: launchSettings.json
CustomerPortal/Views/Customer/: Create.cshtml  List.cshtml
CustomerPortal/Views/Product/: List.cshtml
CustomerPortal/Views/Shared/: _Layout.cshtml
EDA_Customer/: Dockerfile  EDA_Customer.csproj  EDA_Customer.http  EDA_Customer.sln  Program.cs  customer.Db
EDA_Customer/Controllers/: CustomerController.cs
EDA_Customer/Data/: CustomerDbContext.cs  Product.cs
EDA_Customer/Properties/: launchSettings.json
EDA_Customer/RabbitMq/: RabbitMqUtil.cs
EDA_Inventory/: Dockerfile  EDA_Inventory.csproj  EDA_Inventory.http  Program.cs  appsettings.json  product.Db
EDA_Inventory/Controllers/: ProductsController.cs
EDA_Inventory/Data/: Product.cs  ProductDbContext.cs
EDA_Inventory/Properties/: launchSettings.json
EDA_Inventory/RabbitMq/: RabbitMqUtil.cs
Inventory_Portal/: Dockerfile  Inventory_Portal.csproj  Program.cs
Inventory_Portal/ApiClient/: InventoryApi.cs  InventoryApiWrapper.cs  swagger.json
Inventory_Portal/Controllers/: HomeController.cs  ProductsController.cs
Inventory_Portal/Models/: ErrorViewModel.cs
Inventory_Portal/Properties/: launchSettings.json
Inventory_Portal/Views/: _ViewImports.cshtml
Inventory_Portal/Views/Products/: Create.cshtml  List.cshtml
Inventory_Portal/Views/Shared/: _Layout.cshtml
Shared/: Shared.csproj
Shared/RabbitMQ/: IRabbitMQUtil.cs  RabbitMqService.cs  RabbitScopeService.cs
Shared/Settings/: RabbitMqSettings.cs  SettingExtension.cs
rabbitmq/etc/: definitions.json
